1	Chaing_Sean	100	172	-9999
NONE
1	Chiang_Khan	125	134	-9999
NONE
1	"Nong_Khai"	142	134	-9999
NONE
1	"Nakhon_Phanom"	175	126	-9999
NONE
1	Mukdahan	174	113	-9999
NONE
1	Khong_Chiam	186	93	-9999
NONE
0	Battambang_1	145	52	-9999
NONE
0	Lower_Sesan_2	199	64	-9999
NONE
0	Phumi_Svay_Chrum	199	48	-9999
NONE
0	"Nam_Ngum_1"	139	144	-9999
NONE
0	"Nam_Theun_2"	178	135	-9999
NONE
0	Xe_Kaman_1	213	87	-9999
NONE
0	Lam_Pao	154	113	-9999
NONE
0	Siridhorn	185	91	-9999
NONE
0	Ubol_Ratana	140	116	-9999
NONE
0	Sesan_4	218	71	-9999
NONE
0	Sre_Pok_4	224	52	-9999
NONE
0	Yali	224	75	-9999
NONE
